# hello-grpc

./: README.adoc  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/: LICENSE_HEADER
subprojects/client/: client.gradle  pom.xml
subprojects/client/src/main/java/org/kordamp/grpc/demo/: AbstractAsyncHelloClient.java  HelloClientClientStream.java  HelloClientServerStream.java  HelloClientStreamBidirectional.java  HelloClientUnary.java  HelloClientUnaryStreaming.java
subprojects/client/src/main/java/org/kordamp/rxgrpc/demo/: AbstractRxHelloClient.java  RxHelloClientClientStream.java  RxHelloClientServerStream.java  RxHelloClientStreamBidirectional.java  RxHelloClientUnary.java
subprojects/server/: pom.xml  server.gradle
subprojects/server/src/main/java/org/kordamp/grpc/demo/: HelloServer.java  HelloServiceImpl.java
subprojects/server/src/main/java/org/kordamp/rxgrpc/demo/: RxHelloServer.java  RxHelloServiceImpl.java
subprojects/shared/: pom.xml  shared.gradle
subprojects/shared/src/main/proto/: hello.proto
