plugins {
    id 'com.github.ben-manes.versions' version '0.20.0' apply false
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'com.github.ben-manes.versions'

    repositories {
        mavenCentral()
    }

    dependencyUpdates.resolutionStrategy = {
        componentSelection { rules ->
            rules.all { selection ->
                boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'pr', 'atlassian'].any { qualifier ->
                    selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
                }
                if (rejected) {
                    selection.reject('Release candidate')
                }
            }
        }
    }
}

subprojects {
    apply plugin: 'java'
}