<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright 2018 Andres Almiray
 ~
 ~ This file is part of Java Trove Examples
 ~
 ~ Java Trove Examples is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ Java Trove Examples is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with Java Trove Examples. If not, see <http://www.gnu.org/licenses/>.
-->
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kordamp.grpc</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>subprojects/shared</module>
        <module>subprojects/client</module>
        <module>subprojects/server</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <grpc.version>1.25.0</grpc.version>
        <protoc.version>3.6.1</protoc.version>
        <rxgrpc.version>0.9.0</rxgrpc.version>
        <rxjava.version>2.2.17</rxjava.version>
        <guava.version>27.0.1-jre</guava.version>

        <plugin.os.maven.version>1.6.0</plugin.os.maven.version>
        <plugin.protobuf.maven.version>0.6.1</plugin.protobuf.maven.version>
    </properties>
</project>
