<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kordamp.grpc</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>subprojects/shared</module>
        <module>subprojects/client</module>
        <module>subprojects/server</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <grpc.version>1.14.0</grpc.version>
        <protoc.version>3.6.0</protoc.version>
        <rxgrpc.version>0.9.0</rxgrpc.version>
        <rxjava.version>2.2.0</rxjava.version>
        <guava.version>26.0-jre</guava.version>
    </properties>
</project>
