buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
    }
}

apply plugin: 'com.google.protobuf'

dependencies {
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
    compile "com.salesforce.servicelibs:rxgrpc-stub:${rxgrpcVersion}"
    compile "com.google.protobuf:protobuf-java:${protobufVersion}"
    compile "com.google.guava:guava:$guavaVersion"
}

protobuf {
    generatedFilesBaseDir = file("${buildDir}/generated")

    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
        rxgrpc {
            artifact = "com.salesforce.servicelibs:rxgrpc:${rxgrpcVersion}:jdk8@jar"
        }
    }
    generateProtoTasks {
        ofSourceSet('main')*.plugins {->
            grpc { }
            rxgrpc { }
        }
    }
}

idea {
    module {
        generatedSourceDirs += file("${buildDir}/generated/main/java")
        generatedSourceDirs += file("${buildDir}/generated/main/rxgrpc")
        generatedSourceDirs += file("${buildDir}/generated/main/grpc")
    }
}